<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ParityGenerator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="270,170" width="10" x="95" y="55"/>
      <circ-port height="10" pin="350,410" width="10" x="95" y="65"/>
      <circ-port height="8" pin="60,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,310" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,310" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(70,380)" to="(70,480)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(70,380)" to="(210,380)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(100,330)" to="(100,450)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(133,37)" name="Text">
      <a name="text" val="x XOR y = (x or y) and not (x and y)"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="NOT Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(109,259)" name="Text">
      <a name="text" val="Minterm Expansion"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(432,265)" name="Text">
      <a name="text" val="Both circuits are equivalent and valid representations of x XOR y"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="2" loc="(230,41)" name="Text">
      <a name="text" val="Practice using Logism by recreating one of the implementations from XOR!"/>
    </comp>
  </circuit>
  <circuit name="ParityGenerator">
    <a name="circuit" val="ParityGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(970,440)" to="(970,510)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(90,370)" to="(90,450)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(500,500)" to="(720,500)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(500,430)" to="(720,430)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(60,370)" to="(60,470)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(300,410)" to="(450,410)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(770,440)" to="(970,440)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(60,470)" to="(130,470)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Parity"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate"/>
    <comp lib="1" loc="(190,440)" name="OR Gate"/>
    <comp lib="1" loc="(770,440)" name="AND Gate"/>
    <comp lib="2" loc="(131,237)" name="Text">
      <a name="text" val="Input Bits"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(540,57)" name="Text"/>
    <comp lib="2" loc="(1003,467)" name="Text">
      <a name="text" val="Output Bit"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NOT Gate"/>
    <comp lib="1" loc="(140,520)" name="NOT Gate"/>
    <comp lib="1" loc="(370,460)" name="AND Gate"/>
    <comp lib="2" loc="(497,68)" name="Text"/>
    <comp lib="2" loc="(564,18)" name="Text"/>
    <comp lib="2" loc="(576,55)" name="Text">
      <a name="text" val="CINDY ZHANG I PLEDGE MY HONOR THAT I HAVE ABIDED BY THE STEVENS HONOR SYSTEM."/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
